# \u7AEF\u53E3
server.port=8222


# \u670D\u52A1\u540D\uFF08\u4E0D\u8981\u6709\u4E0B\u5212\u7EBF\uFF09
spring.application.name=service-gateway



# nacos \u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


# \u670D\u52A1\u53D1\u73B0(\u7F51\u5173)
# \u9ED8\u8BA4\u662F false
spring.cloud.gateway.discovery.locator.enabled=true


# \u6743\u9650\u7BA1\u7406
# \u914D\u7F6E service-acl \u670D\u52A1
# \u8BBE\u7F6E\u8DEF\u7531id\uFF08\u5199 \u5BF9\u5E94\u7684\uFF08\u8981\u53D1\u73B0\u7684\uFF09\u90A3\u4E2A\u670D\u52A1\uFF08/\u6A21\u5757\uFF09\u540D\u79F0\uFF09
spring.cloud.gateway.routes[0].id=service-acl
# \u8BBE\u7F6E\u8DEF\u7531uri\uFF08lb://nacos\u6CE8\u518C\u670D\u52A1\u540D\u79F0\uFF08\u4E5F\u5C31\u662F\u6A21\u5757\u670D\u52A1\u540D\u79F0\uFF09\uFF09
spring.cloud.gateway.routes[0].uri=lb://service-acl
# \u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00\uFF0C\u8DEF\u5F84\u5C31\u662F\u4E4B\u524D nginx \u90A3\u4E2A\u524D\u7F00\uFF0C\u4E5F\u5C31\u662F\u80FD\u552F\u4E00\u5339\u914D\u5230controller\u7684\u8DEF\u5F84\uFF08 /** \u8868\u793A\u8BE5\u8DEF\u5F84\u524D\u7F00\u4E0B\u7684\u6240\u6709\u63A5\u53E3\uFF09
spring.cloud.gateway.routes[0].predicates=Path=/*/acl/**




# \u914D\u7F6E service-edu \u670D\u52A1\uFF08\u4E4B\u524Dnginx\u662F8001\u7AEF\u53E3\uFF09
# \u8BBE\u7F6E\u8DEF\u7531id\uFF08\u5199 \u5BF9\u5E94\u7684\uFF08\u8981\u53D1\u73B0\u7684\uFF09\u90A3\u4E2A\u670D\u52A1\uFF08/\u6A21\u5757\uFF09\u540D\u79F0\uFF09
spring.cloud.gateway.routes[1].id=service-edu
# \u8BBE\u7F6E\u8DEF\u7531uri\uFF08lb://nacos\u6CE8\u518C\u670D\u52A1\u540D\u79F0\uFF08\u4E5F\u5C31\u662F\u6A21\u5757\u670D\u52A1\u540D\u79F0\uFF09\uFF09
spring.cloud.gateway.routes[1].uri=lb://service-edu
# \u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00\uFF0C\u8DEF\u5F84\u5C31\u662F\u4E4B\u524D nginx \u90A3\u4E2A\u524D\u7F00\uFF0C\u4E5F\u5C31\u662F\u80FD\u552F\u4E00\u5339\u914D\u5230controller\u7684\u8DEF\u5F84\uFF08 /** \u8868\u793A\u8BE5\u8DEF\u5F84\u524D\u7F00\u4E0B\u7684\u6240\u6709\u63A5\u53E3\uFF09
spring.cloud.gateway.routes[1].predicates=Path=/eduservice/**




# \u914D\u7F6E service-oss \u670D\u52A1\uFF08\u4E4B\u524Dnginx\u662F8002\u7AEF\u53E3\uFF09
spring.cloud.gateway.routes[2].id=server-oss
spring.cloud.gateway.routes[2].uri=lb://server-oss
spring.cloud.gateway.routes[2].predicates=Path=/eduoss/**




# \u914D\u7F6E service-vod \u670D\u52A1\uFF08\u4E4B\u524Dnginx\u662F8003\u7AEF\u53E3\uFF09
spring.cloud.gateway.routes[3].id=server-vod
spring.cloud.gateway.routes[3].uri=lb://server-vod
spring.cloud.gateway.routes[3].predicates=Path=/eduvod/**




# \u914D\u7F6E service-cms \u670D\u52A1\uFF08banner \u7BA1\u7406\uFF09\uFF08\u4E4B\u524Dnginx\u662F8004\u7AEF\u53E3\uFF09
spring.cloud.gateway.routes[4].id=service-cms
spring.cloud.gateway.routes[4].uri=lb://service-cms
spring.cloud.gateway.routes[4].predicates=Path=/educms/**


# \u914D\u7F6E service-msm \u670D\u52A1\uFF08\u4E4B\u524Dnginx\u662F8005\u7AEF\u53E3\uFF09
spring.cloud.gateway.routes[5].id=service-msm
spring.cloud.gateway.routes[5].uri=lb://service-msm
spring.cloud.gateway.routes[5].predicates=Path=/edumsm/**




# \u914D\u7F6E service-ucenter \u670D\u52A1\uFF08\u4E4B\u524Dnginx\u662F8150\u7AEF\u53E3\uFF09
spring.cloud.gateway.routes[6].id=service-ucenter
spring.cloud.gateway.routes[6].uri=lb://service-ucenter
spring.cloud.gateway.routes[6].predicates=Path=/educenter/**

# \u914D\u7F6E api \uFF08\u5FAE\u4FE1\u767B\u5F55\uFF09\u670D\u52A1\uFF08\u4E4B\u524Dnginx\u662F8150\u7AEF\u53E3\uFF09
spring.cloud.gateway.routes[7].id=service-ucenter
spring.cloud.gateway.routes[7].uri=lb://service-ucenter
spring.cloud.gateway.routes[7].predicates=Path=/api/**




# \u914D\u7F6E service-order \u670D\u52A1\uFF08\u4E4B\u524Dnginx\u662F8007\u7AEF\u53E3\uFF09
spring.cloud.gateway.routes[8].id=service-order
spring.cloud.gateway.routes[8].uri=lb://service-order
spring.cloud.gateway.routes[8].predicates=Path=/eduorder/**


# \u914D\u7F6E service-statistics \u670D\u52A1\uFF08\u4E4B\u524Dnginx\u662F8008\u7AEF\u53E3\uFF09
spring.cloud.gateway.routes[9].id=service-statistics
spring.cloud.gateway.routes[9].uri=lb://service-statistics
spring.cloud.gateway.routes[9].predicates=Path=/edustatistics/**





# \u914D\u7F6E \u3002\u3002\u3002 \u670D\u52A1\uFF08\u540C\u7406\uFF09\uFF08\u5199\u4E0D\u540C\u7684\u6570\u7EC4\u4E0B\u6807\uFF0C\u7D22\u5F15\uFF09
# \u3002\u3002\u3002