# \u7AEF\u53E3
server.port=8005


# \u670D\u52A1\u540D\uFF08\u4E0D\u8981\u6709\u4E0B\u5212\u7EBF\uFF09
spring.application.name=service-msm


# redis \u914D\u7F6E
spring.redis.host=116.62.106.210
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
# \u8D1F\u6570\u8868\u793A\u65E0\u9650\u5236
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0


# \u8FD4\u56DEjson \u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# \u914D\u7F6E mapper xml \u6587\u4EF6\u8DEF\u5F84\uFF08mybatis plus \u914D\u7F6E\uFF09\uFF08\u6682\u65F6\u6CA1\u914D\u7F6E\uFF09
# mybatis-plus.mapper-locations=classpath:com/wuze/edumsm/mapper/xml/*.xml

# mp \u65E5\u5FD7\uFF08stdout\uFF09
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl